@import 'variables.less';

* {
    font-size: 100.01%;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    margin: 0;
    font: @base-font-size/@base-line-height @base-font-family;
    background: url(../img/bg.jpg) no-repeat ;
    background-size: cover;
    min-width: 320px;
}
img {
    border-style: none;
    max-width: 100%;
    height: auto;
}
a {
    text-decoration: none;
    color: #fff;
}
a:hover {
    text-decoration: none;
}
input,
textarea,
select {
    font: 100% arial,sans-serif;
    vertical-align: middle;
}
form,fieldset {
    margin: 0;
    padding: 0;
    border-style: none;
}