//colors
@purple: #904c7a;

//base var
@background: rgba(0, 0, 0, .3);
@base-font-family:  Arial, sans-serif;
@base-font-size: 1.2em;
@base-line-height: 1.5em;


//nav
@bot-nav-link-color: #d3b7ca;
@sub-nav-month-color:#c4b0bd;
@sub-nav-year-color: #fff;
@top-nav-font-size: 1.6em;
@bot-nav-font-size: 1.8em;
@sub-nav-slogan-font-size: 1.1em;
@bg-position: -20px;



//gallery
@date-strong-color: #000;
@date-color: #cbcbcb;
@btn-border-color: #cbcbcb;
@gallery-font-size: 1.3em;