<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title>fixed</title>
	<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style>
		body{margin:0;}
		#wrapper {
			max-width:900px; margin:0 auto; background:#ccc; padding:50px 20px;
			min-width: 600px;
		}
		#nav{
			margin:0;
			padding:0;
			list-style:none;
			overflow:hidden;
			background:red;
		}
		#nav li{
			float: left; border: 1px solid #fff;
			text-align: center;
			background: #000;
		}
		#nav li:hover {
			background:#20a15e;
		}
		#nav a {
			display: block;
			
			color: #fff;
			text-align:center;
			padding:10px;
			text-decoration: none;
		}
		#nav a:hover {
			color:#fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<ul id="nav">
			<li><a href="#">link</a></li>
			<li><a href="#">linklink</a></li>
			<li><a href="#">link link link</a></li>
			<li><a href="#">link22</a></li>
			<li><a href="#">link22</a></li>
			<li><a href="#">link22</a></li>
			<li><a href="#">link22</a></li>
		</ul>
	</div>
</body>
</html>